{
  "name": "the-art-of-webassembly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n-kurasawa/the-art-of-webassembly.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n-kurasawa/the-art-of-webassembly/issues"
  },
  "homepage": "https://github.com/n-kurasawa/the-art-of-webassembly#readme",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
